<div class="container-fluid">
 <div class="row mt-5">
  <div class="col-sm-3 mt-5">
   <h3 class="text-warning">JANI BHARAT KUMAR CH <img class="rounded-circle" width="150px" height="150px" src="./assets/trainer1.jpg"></h3>
  </div>
<div class="col-sm-9 mt-5 mb-5">
 <table class="table text-center">
  <th> Serial no </th>
  <th> Session </th>
  <th> Session Duration </th>
  <th> Number Of Clients </th>
  <th> Payment</th>
  <th></th>
  <tr>
   <td>1</td>
   <td> Per Day</td>
   <td> Per 1hr </td>
   <td> one person </td>
   <td>Rs 299/- </td>
   <td><button class="btn btn-success rounded-pill">Pay</button></td>
  </tr>
  <tr>
    <td>2</td>
   <td> Per Week (7Days) </td>
   <td> Per 1hr </td>
   <td> one person </td>
   <td> Rs 1899/- </td>
   <td><button class="btn btn-success rounded-pill">Pay</button></td>
  </tr>
  <tr>
   <td> 3</td>
   <td> 15 Days </td>
   <td> Per 1hr </td>
   <td> one person </td>
   <td> Rs 3499/- </td>
   <td><button class="btn btn-success rounded-pill">Pay</button></td>
  </tr>
  <tr>
   <td> 4</td>
   <td> Per Month </td>
   <td> Per 1hr </td>
   <td> one person </td>
   <td> Rs 5999/- </td>
   <td><button class="btn btn-success rounded-pill">Pay</button></td>
  </tr>
  <tr>
   <td> 5</td>
   <td> Per 3 Months </td>
   <td> Per 1hr </td>
   <td> one person </td>
   <td> Rs 15999/- </td>
   <td><button class="btn btn-success rounded-pill">Pay</button></td>
  </tr>

    <tr>
   <td> 6</td>
   <td> Per 6 Months </td>
   <td> Per 1hr </td>
   <td> one person </td>
   <td> Rs 29999/- </td>
   <td><button class="btn btn-success rounded-pill">Pay</button></td>
  </tr>
     <tr>
   <td> 7</td>
   <td> Per Year </td>
   <td> Per 1hr </td>
   <td> one person </td>
   <td> Rs 49999/- </td>
   <td><button class="btn btn-success rounded-pill">Pay</button></td>
  </tr>
 </table>
</div>
 </div>
</div>
